{'locate': True, 'name': u'data', 'output_size': [3, 224, 224], 'type': u'Data', 'input_name': [], 'input_size': [3, 224, 224], 'output_name': [u'conv1']}
{'name': u'conv1', 'output_size': [96, 54, 54], 'type': u'Convolution', 'num_output': 96, 'input_name': [u'data'], 'ReLU': True, 'pad_whole': [3, 224, 224], 'input_size': [3, 224, 224], 'output_name': [u'norm1'], 'pad_in': [3, 223L, 223L]}
{'name': u'norm1', 'output_size': [96, 54, 54], 'type': u'LRN', 'input_name': [u'conv1'], 'input_size': [96, 54, 54], 'output_name': [u'pool1']}
{'name': u'pool1', 'output_size': [96, 27, 27], 'type': u'Pooling', 'input_name': [u'norm1'], 'pad_whole': [96, 55, 55], 'input_size': [96, 54, 54], 'output_name': [u'conv2'], 'pad_in': [96, 55, 55]}
{'name': u'conv2', 'output_size': [256, 27, 27], 'type': u'Convolution', 'num_output': 256, 'input_name': [u'pool1'], 'ReLU': True, 'pad_whole': [96, 31L, 31L], 'input_size': [96, 27, 27], 'output_name': [u'norm2'], 'pad_in': [96, 31L, 31L]}
{'name': u'norm2', 'output_size': [256, 27, 27], 'type': u'LRN', 'input_name': [u'conv2'], 'input_size': [256, 27, 27], 'output_name': [u'pool2']}
{'name': u'pool2', 'output_size': [256, 13, 13], 'type': u'Pooling', 'input_name': [u'norm2'], 'pad_whole': [256, 27, 27], 'input_size': [256, 27, 27], 'output_name': [u'conv3'], 'pad_in': [256, 27, 27]}
{'name': u'conv3', 'output_size': [384, 13, 13], 'type': u'Convolution', 'num_output': 384, 'input_name': [u'pool2'], 'ReLU': True, 'pad_whole': [256, 15L, 15L], 'input_size': [256, 13, 13], 'output_name': [u'conv4'], 'pad_in': [256, 15L, 15L]}
{'name': u'conv4', 'output_size': [384, 13, 13], 'type': u'Convolution', 'num_output': 384, 'input_name': [u'conv3'], 'ReLU': True, 'pad_whole': [384, 15L, 15L], 'input_size': [384, 13, 13], 'output_name': [u'conv5'], 'pad_in': [384, 15L, 15L]}
{'name': u'conv5', 'output_size': [256, 13, 13], 'type': u'Convolution', 'num_output': 256, 'input_name': [u'conv4'], 'ReLU': True, 'pad_whole': [384, 15L, 15L], 'input_size': [384, 13, 13], 'output_name': [u'pool5'], 'pad_in': [384, 15L, 15L]}
{'name': u'pool5', 'output_size': [256, 6, 6], 'type': u'Pooling', 'input_name': [u'conv5'], 'pad_whole': [256, 13, 13], 'input_size': [256, 13, 13], 'output_name': [u'fc6'], 'pad_in': [256, 13, 13]}
{'name': u'fc6', 'output_size': [256, 4096], 'type': u'InnerProduct', 'Dropout': True, 'num_output': 4096, 'input_name': u'pool5', 'ReLU': True, 'input_size': [256, 6, 6], 'output_name': [u'fc7']}
{'name': u'fc7', 'output_size': [256, 4096], 'type': u'InnerProduct', 'Dropout': True, 'num_output': 4096, 'input_name': u'fc6', 'ReLU': True, 'input_size': [256, 4096], 'output_name': [u'fc8']}
{'name': u'fc8', 'output_size': [256, 1000], 'type': u'InnerProduct', 'num_output': 1000, 'input_name': u'fc7', 'input_size': [256, 4096], 'output_name': []}
